# Cofiguration file
# Key = value

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
##/q/openapi?format=json

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Z/InBiws9h/6i/O7kNvJ4aoZNvff18UiWfetRGM5Pa66R9zRl452DqKpEzYXMjf2nwXudchFoNkUniXxQ+hWQaHv31ZpGVVYYDOouOqvAn1bgqSIa9saBWKnr01F7qlHYjT3jkAUBAlbeu44aa8yXviNUGZ5k02f7ckQe4wh2oN6dXLkcZ3DfLBv4Bq7OTmx/nbAm5GUEf4DAEphjt/s21wrtKhslFMJcHwdFd175We9D/QThb/ECxiNYSl/TRPtHpLTWYARnuGqB00GtLKQEivVHnuShyLRGOGSaqnS/StEoQmEIgfCLbE4UAwLm1RwMwywJIdSm03ugOKTwG0CwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
