# Cofiguration file
# Key = value

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo0eFklV+bCN/8v0Z8aWubQLe18pCQMFNErmXwk88L/S6NEbKx+n6OAKIUCWgGzIfniKRlpzSINvNBLj+ZUL+apK+HxUqDDIiMBwrNXRs1CXfni5WBk/Inj19x/YBDNb2P+MDor6lMbdfM35PJaT430lgMrSezptnbOrx9iFrm6Jv4XChWsRExzyBNuqRwttAxMAUWzeCakb9PnwqaAs8JnhtFXZfJLL0ryXgij+XzvGsQek6gutFX447aVxWqzEfAR6r9TCQALRuAcZ4Cc1yKfrlMFHHbSetF+iUqCoQskuf8LaFDYuOm8MeRH1CEd/P4Jz88qwzzVrCrrnvCu8mYwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true